; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32, esp8266

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -D DEBUG_ESP_PORT=Serial1

upload_speed = 921600
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
  -Wl,-Teagle.flash.4m1m.ld
  -D NO_EXTRA_4K_HEAP
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D DEBUG_ESP_PORT=Serial1

upload_speed = 460800
monitor_speed = 115200
